TP2_ProcessManager/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1_tp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1_tp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="mainClosing">
    
    <Grid>
        <Menu>
            <MenuItem Header="close process">
                <MenuItem Header="close last" Click="CloseLast_click"></MenuItem>
                <MenuItem Header="close last ball" Click="CloseLastBall_click"></MenuItem>
                <MenuItem Header="close last premier" Click="CloseLastPremier_click"></MenuItem>
                <MenuItem Header="close all" Click="Closeall_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="minimize the window" Click="minimizeAll_click">

            </MenuItem>
            <MenuItem Header="Exit Application" Click="exit_Click">
                
            </MenuItem>
            
        </Menu>
        <Button x:Name="ballButton" Content="ball.exe" HorizontalAlignment="Left" Margin="116,66,0,0" VerticalAlignment="Top" Width="75" Click="ballButton_Click"/>
        <Button x:Name="premierButton" Content="premier.exe" HorizontalAlignment="Left" Margin="116,137,0,0" VerticalAlignment="Top" Width="75" Click="permierButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="319,53,0,0" TextWrapping="Wrap" Text="Process information" VerticalAlignment="Top" Height="156" Width="134"/>
    </Grid>
</Window>
