WpfApplication_balle_v0/WpfApplication_balle_v0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication_balle_v0"
        xmlns:CustomControls="clr-namespace:CustomControls;assembly=CustomControls" 
        x:Class="WpfApplication_balle_v0.MainWindow"
        mc:Ignorable="d"
        Title="Jouer la balle" Height="400" Width="350">
    <Grid x:Name="mainGrid">
        <Grid.Resources>
            <Storyboard x:Key="animations" x:Name="animsations"  RepeatBehavior="Forever" AutoReverse="True" >
                <ColorAnimation x:Name="colorAnim" Storyboard.TargetName="ballColorBrush"
					Storyboard.TargetProperty="Color" From="Red" To="SkyBlue" Duration="00:00:01"/>
                <DoubleAnimation From="1" To="30" Duration="00:00:01"
					Storyboard.TargetName="ballScaleTransform"
					Storyboard.TargetProperty="ScaleX"/>
                <DoubleAnimation  From="1" To="30" Duration="00:00:01"
					Storyboard.TargetName="ballScaleTransform"
					Storyboard.TargetProperty="ScaleY"/>
            </Storyboard>
        </Grid.Resources>
        <Menu>
            <MenuItem Header="actions">
                <MenuItem Header="Start" Click="MenuItemStart_Click">
                    <!--<MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Click">
                            <BeginStoryboard x:Name="beginAnimations" Storyboard="{StaticResource animations}"/>
                            <BeginStoryboard x:Name="beginAnimations2">
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation From="0" To="360" Duration="00:00:01"
                                         Storyboard.TargetName="ballRotateTransform"
                                         Storyboard.TargetProperty="Angle">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </MenuItem.Triggers>-->
                </MenuItem>
                <MenuItem Header="Stop" Click="MenuItemStop_Click">
                    <!--<MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Click">
                            <StopStoryboard BeginStoryboardName="beginAnimations"/>
                        </EventTrigger>
                    </MenuItem.Triggers> -->
                </MenuItem>
                <MenuItem Header="Exit" Click="MenuItemExit_click"/>

            </MenuItem>
            <MenuItem Header="Speed">
                <MenuItem Header="Slow" Click="SpeedSlow_click"/>
                <MenuItem Header="Normal" Click="SpeedNormal_click"/>
                <MenuItem Header="Fast" Click="SpeedFast_click"/>
            </MenuItem>
            <MenuItem Header="Colors">
                <MenuItem Header="ColorDiagrm" Click="MenuItemColorDiagram_click"/>
                <MenuItem Header="ColorPicker" Click="MenuItemColorPicker_click"/>
            </MenuItem>
            <MenuItem Header="Form"/>
            <MenuItem Header="Rotation"/>
        </Menu>
        <Ellipse x:Name="myEllipse" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.Fill>
                <SolidColorBrush x:Name="ballColorBrush" Color="Red" />
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ballScaleTransform"/>
                    <RotateTransform x:Name="ballRotateTransform"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
